# Translator

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/av/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/av/translator/: TranslatorApplication.java
app/src/main/java/av/translator/api/: TranslatorApi.java
app/src/main/java/av/translator/api/entity/: LangsResponse.java  TranslationResponse.java
app/src/main/java/av/translator/model/: DatabaseHelper.java  TranslationModel.java  TranslationModelImplementation.java
app/src/main/java/av/translator/model/entity/: TranslationEntity.java  TranslationEntityDb.java
app/src/main/java/av/translator/ui/history/: HistoryFragment.java  HistoryPresenter.java  HistoryView.java  HistoryViewHolder.java  TranslationItemAdapter.java
app/src/main/java/av/translator/ui/languageSelector/: LanguageSelectorActivity.java  LanguageSelectorAdapter.java  LanguageSelectorPresenter.java  LanguageSelectorView.java  LanguageSelectorViewHolder.java  LanguageViewItem.java
app/src/main/java/av/translator/ui/root/: TranslatorActivity.java  TranslatorRootView.java
app/src/main/java/av/translator/ui/translator/: TranslatorFragment.java  TranslatorPresenter.java  TranslatorView.java  TranslatorViewHolder.java
app/src/main/res/layout/: activity_langselector.xml  activity_translator.xml  fragment_favorites.xml  fragment_history.xml  fragment_item_list.xml  fragment_settings.xml  fragment_translator.xml  language_item.xml  translator_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/av/translator/: ExampleUnitTest.java
