<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="av.translator.ui.favorites.FavoritesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/history_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="История переводов пуста" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/history_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
